5bdb3799b fix: loot highlight effect (#3761)
2d08e156b fix: house checks to monster movement logic (#3760)
4a087763b fix: update lastLogout to current time on player actions (#3755)
6777872e4 feat/improve: create "custom loot" for monsters (#3080)
6995e699f fix: sendUpdateTileCreature log client debug (#3748)
4d9bc97e8 fix: familiar time (#3747)
dacc38f97 feat: loot highlight effect (#2623)
11c503133 fix: set default value for taskName in Dispatcher (#3743)
86c5a7df4 refactor: migrate tests from boost::ut to GoogleTest (#3717)
6f47dfa5d fix: buy all regular blessings (#3722)
52cd7c32b fix: add nullptr checks at game fuctions (#3734)
eea450fd1 fix: warn instead of sendHouseAuctionMessage on null player (#3735)
fbb80b18b fix: enforce max item tier in market operations (#3731)
b884bd852 fix: enable 'toggle_bin' flag for gha (#3729)
fc4ad93d5 fix: possible null at playerrequesttrade (#3719)
7f46b4ccb fix: adjust hotkey flow to respect item tiers (#3695)
ac1db9941 fix: ensures more reliable stash retrieval and consistency for players (#3712)
bb7f8cbef improve: change default option TOGGLE_BIN_FOLDER to OFF (#3716)
5de1628e4 fix: restrict stash item removal to tier 0 in market offers (#3711)
11301bf12 fix: use uniform RNG for offensive charm proc probability (#3703)
56bd20bb8 feature: gamestore 'new' flag in home offers (#3704)
603c23ef0 feature: add missing water floor and fix water bucket id (#3698)
906494a9a fix: remove duplicated include of `io/iobestiary.hpp` (#3696)
03af52590 fix: persist tracked quests in client (#3685)
873b275b3 fix: add uint8_t limit to cyclopedia tracker list, preventing client crash (#3693)
8ff324f90 fix: visual studio build (#3690)
73fff359a fix: potential null on InstantSpell::canThrowSpell (#3688)
cf8700680 fix: add nullptr check to function Bank::deposit(destination, amount) (#3687)
4ba32f8c3 refactor: test env setup and logger injection in tests (#3683)
361f0f314 chore: add cmake-format and cmake-lint (#3672)
6cb692acc fix: type safety on raid checks (#3675)
c0eb03216 refactor: player login container and hotkey handling (#3680)
814369b95 fix: only push player if vocation is valid (#3648)
8e0135087 refactor: KVStore eviction and add deleted key filtering (#3651)
8cec71833 fix: missing return after unknown immunity in Lua functions (#3669)
9ab1d4d1b fix: operator precedence and minor code cleanup (#3679)
3c7b7debb improve: refactor storages in PlayerStorage component and optimized save (#3664)
27d53342d refactor: DI usage in tests and improve integration test logic (#3678)
0af090ee2 chore: setup ctest from root (#3677)
efa349fb8 refactor: test setup and improve test isolation (#3676)
d4a2e6516 chore(macos): setup compilation on macos/clang (#3671)
4e216a828 fix: remove spirit of purity mount from store (#3673)
322871377 fix: destinations of rotten blood bosses exits (#3670)
adc117151 fix: underflow in container slot search for non-stackables (#3667)
2a1dc0dad improve: refactor and extend Benchmark utility (#3665)
bf1fbe4a2 Add apply.patch with git apply instructions
34077d481 enhancement: add reported missing corpses (#3663)
aeb298621 enhancement: add functionality to items used to obtain the second familiar (#3662)
1943015e8 fix: spirit of purity mount (#3661)
acdeb1622 fix: update quaidDen ID for grave danger quest (#3659)
1865d41be fix: update outfit cache storage reference for golden outfit (#3658)
585b8f9a8 fix: delete requirement of exact players to start cults of tibia bosses (#3657)
daa2e0a88 fix: entrance to bakragore boss (#3656)
db6a1de9f fix: library final boss room access teleports (#3655)
de1af1fbc fix: boss race id for ascending ferumbras (#3654)
743615e6a fix: the unwelcome boss room (#3653)
23b7da359 enhancement: set boss cooldown when teleporting players to boss rooms (#3652)
6031f1938 fix: ferumbras ascension quest (#3646)
b4476a3a8 fix: gloothomotive mount item (#3650)
ad61e1ce2 fix: timira boss reward (#3649)
7d4152667 fix: arbaziloth boss (#3647)
831a56158 Fix: A-Z order GetAllKv (#3643)
5ab2147fd feat: azzilon (#3634)
6a8e78b05 improve: monster push items (#3638)
625e24501 improve creature pushing (#3637)
6ce3e6e34 feat: birdcage (#3640)
e04899ded feat: dancing fairy action (#3636)
20280ed42 fix: reset exp boosts at server initialization (#3633)
1586d8a6d enhancement: add buy bulk of carpets and fix magic carpet mount description (#3632)
eb60eb086 fix: add coordinate validation in getTile method (#3631)
0c34c71ea fix: exit destination of gnomprona boss tp (#3630)
d20586782 fix: wrong ids of two items of black bert (#3628)
4850b4873 fix: outfit monster value (#3627)
b055a3c96 enhancement: delete duplicated /raid talkaction (#3626)
0d74c5e51 enhancement: add winged druid outfit to store (#3624)
7d560c513 enhancement: add ability to give minor charms to players as god (#3622)
301e1cd35 fix: double destruction in Lua __gc for shared_ptr userdata (#3623)
493c4015a feat: add missing attributes to new helmets (#3621)
a749c31fa feat: add candia spawn (#3617)
a5b2f5659 feat: add Nimmersats Dragons spawns (#3613)
39945ee7b fix: add missing ON DELETE CASCADE (#3590)
e2b898e16 fix: add null and bounds checks in replaceThing method (#3615)
995bf7f33 fix: add tile null checks in combat and spell logic (#3614)
d80773e7f fix: show more than one creature icon (#3610)
33b27a156 fix: avoid duplicated call onrefreshCyclopediaMonsterTracker method (#3603)
990b11cce fix: familiar cooldown (#3569)
0c83c9e5d fix: low blow appearing twice in server log (#3573)
d6dcc04c3 fix: grand master oberon messages (#3593)
3e3ea2de3 fix: npc flickering soul (#3589)
3d40dd088 fix: annihilator quest & other monster values (#3580)
6edd4350c fix: ramp from temple of the moon goddess (#3567)
23a5bb50d fix: candia races and fluids (#3566)
39140107e fix: fluids descriptions (#3559)
2e7883042 fix: podium of renown description (#3558)
4faab07c8 fix: add missing migration from player death column (#3540)
a5d08acd9 fix: divine empowerment damage bonus (#3607)
af93ae0c7  fix: use-after-free in Lua garbage collection of shared objects (#3553)
cb905e5ea fix: potential deadlocks in KVStore by enforcing safe lock ordering (#3568)
aeafadcde fix: ensure stats are only applied when imbuement is successfully added (#3554)
86a3c29bb fix: prevent task flood caused by double OTSYS_TIME() subtraction in action delay (#3591)
