Fireots Upstream Analysis - lø. 15. nov. 15:45:09 +0100 2025
=======================================

## CRITICAL (46 commits)
52cd7c32b fix: add nullptr checks at game fuctions (#3734)
eea450fd1 fix: warn instead of sendHouseAuctionMessage on null player (#3735)
fc4ad93d5 fix: possible null at playerrequesttrade (#3719)
873b275b3 fix: add uint8_t limit to cyclopedia tracker list, preventing client crash (#3693)
73fff359a fix: potential null on InstantSpell::canThrowSpell (#3688)
cf8700680 fix: add nullptr check to function Bank::deposit(destination, amount) (#3687)
e2b898e16 fix: add null and bounds checks in replaceThing method (#3615)
995bf7f33 fix: add tile null checks in combat and spell logic (#3614)
0d253f833 fix: gamestore exploit (#3515)
9a8f7f6a5 fix: crash on shopPlayers cleanup in closeAllShopWindows (#3604)
a1f6232f7 fix: crash when player login with wrong vocation (#3523)
385235e54 fix: null target crash in Game::combatChangeHealth (#3522)
230f82f9e fix: crash when target is null or removed (#3516)
e75f841b7 fix: concurrency crash in spectators wheel (#3449)
23de8b308 fix: crash on map cache (#3440)
0c07fb75a fix: prevent crashes by validating userdata in Lua bindings (#3435)
3291eaab1 fix: concurrency crash on item attributes (#3304)
e085973a3 fix: null dereferencing on onAttackedCreatureDrainHealth function (#3350)
d449359f5 fix: crash in last mount on debug compilation (#3284)
87d487656 fix: npc crash (#3238)
2175d1050 fix: mount crash (#3236)
cf4ebb892 fix: Monster::removeTarget crash (#3237)
b8ce7fc1a fix: crash on daily reward (#3215)
34717832e fix: add null check for moveFunction to prevent crashes (#3213)
2ca896ee6 fix: concurrency crash in closeAllShopWindows caused by use-after-free (#3211)
b54a712ff fix: check creatures crash (#3168)
a77f3c3d2 fix: crash on try gem grade upgrade greater than 3 (#3151)
6239786d7 fix: transfer house crash (#3104)
d360a63e1 fix: crash concurrent modification/casting in tile management (#3107)
e6c099577 improve: prevent crash in checkCreatures (#3073)
b82568a61 fix: prevent crash in condition light division (#3053)
022fb6f25 fix: browseField crash, improve readability, fix shadowing (#3031)
cba2abeb2 fix: crash when spawn cleanup (#3034)
5b55f96da fix: crash when removing items during iteration with ContainerIterator (#2901)
c22954847 fix: eventcallback crash (pointer uninitialized) (#2956)
6fbf5337a fix: login crash and memory corruption (#2951)
ae3968295 fix: crash in use with creature (add nullptr check) (#2899)
3a7897dea fix: segfault on unit test (#2808)
044b81798 fix: crash in addZone when creating tile (#2771)
fa85e18ff fix: crash when monster pulls items from a tile (#2770)
f153224ed fix: config to avoid the support outfit crashes on login (#2526)
b799436bb fix: prevent crash in pathfinder async (#2742)
7c3393a10 fix: crash on shutdown (#2676)
e0193bbd9 fix: crash on move creature (#2662)
216653966 fix: doctor marrow's spell null reference (#2624)
5aeb64c44 fix: possible crash in creatureevents (#2622)

## HIGH PRIORITY (154 commits)
2d08e156b fix: house checks to monster movement logic (#3760)
4a087763b fix: update lastLogout to current time on player actions (#3755)
fbb80b18b fix: enforce max item tier in market operations (#3731)
7f46b4ccb fix: adjust hotkey flow to respect item tiers (#3695)
ac1db9941 fix: ensures more reliable stash retrieval and consistency for players (#3712)
5de1628e4 fix: restrict stash item removal to tier 0 in market offers (#3711)
03af52590 fix: persist tracked quests in client (#3685)
814369b95 fix: only push player if vocation is valid (#3648)
acdeb1622 fix: update quaidDen ID for grave danger quest (#3659)
585b8f9a8 fix: delete requirement of exact players to start cults of tibia bosses (#3657)
6031f1938 fix: ferumbras ascension quest (#3646)
b4476a3a8 fix: gloothomotive mount item (#3650)
d20586782 fix: wrong ids of two items of black bert (#3628)
4850b4873 fix: outfit monster value (#3627)
33b27a156 fix: avoid duplicated call onrefreshCyclopediaMonsterTracker method (#3603)
3d40dd088 fix: annihilator quest & other monster values (#3580)
4faab07c8 fix: add missing migration from player death column (#3540)
cb905e5ea fix: potential deadlocks in KVStore by enforcing safe lock ordering (#3568)
3a8b231ee fix: the ape city quest mission 7 (#3532)
f3dc7855f perf: parallelize player saves via thread pool (#3602)
824460172 fix: clear player target on logout/removal (#3582)
ff4d408e6 perf: avoid unnecessary getThis in writeToOutputBuffer (#3548)
5503796cf fix: update supply items on supply analyzer (#3544)
fd69d4faf fix: items description (#3539)
d48edf659 fix: correctly ignore irrelevant info for offline players on save (#3538)
ba5228f3a fix: ebb and flow memory leak (#3528)
0be3278d9 fix/perf: clone items using inbox and market (#3504)
830b12698 fix: incorrect NPC interaction handling in The Djinn War Quest (#3508)
c3ea4b3b8 fix: djinn freequest (#3471)
25065c49c fix: wrap/unwrap owner bug for on use items (#3474)
032f012e4 fix: player bypassing SQM restrictions when pushed (#3480)
c3bafd85d fix: add taint experience boost for Soul War monsters (#3494)
7fa11d92d fix: update player stats skill bar on boost add/end (#3441)
75ba89d56 fix: remove player from party on death (#3384)
3700b1cb7 fix: guild leader channel (#3433)
af2f9df06 perf: skip spectator iteration if container has holding player (#3421)
b40ecf428 fix: the secret library quest storages (#3425)
4d72bd818 fix: rotten blood quest entrances (#3410)
403c53af2 fix: game monster cache on Monster:setType (#3249)
ef8f1e56e fix: koshei the deathless quest itemId and itemPos (#3405)
65ed7b5b8 fix: check quest reward nil value on setStorage (#3403)
0d6bf34c3 fix: MOTA freequest access and npc gareth outfit (#3396)
b242cb5f2 fix: inquisition quest (#3395)
ec0472b0e fix: the ape city quest storage (#3365)
d8b767e18 fix: barbarian arena quest fur backpack reward (#3388)
1b03c3bed fix: the dream courts quest cracked tile movement (#3387)
6dc253632 fix: monster loot from raids (#3376)
a8aa70891 fix: wrath of the emperor quest reward (#3352)
f99a3baee fix: duplicate player creation on death screen (#3325)
2ffb075d9 fix: move bosses levers to quests folders (#3305)
7f0bfccc9 fix: move rotten blood quest files to quest folder (#3303)
0121d79b0 fix: the secret library quest bosses (#3301)
08a35ac68 fix: heart of destruction quest bosses (#3300)
6e5a1c344 fix: grave danger quest bosses (#3299)
69e3b1550 fix: forgotten knowledge quest bosses (#3298)
ede9b6ac1 fix: ferumbras ascension quest bosses (#3297)
018f3b79e fix: warning on transformItem (#3302)
416263be4 fix: ferumbras ascension quest actions and creaturescripts (#3286)
1ff6943ae fix: house transfer item to owner (#3258)
409139de8 fix: inquisition quest storage (#3277)
9b78d127c fix: grave danger quest storages on freequests (#3271)
64479fa16 fix: ferumbras ascension quest storages (#3269)
6127fbf45 fix: player summon lasthit addUnjustifiedKills (#3256)
5781de718 fix: player death corpse description (#3191)
e1a8ee3e3 Revert "fix: item usage under players and doors" (#3248)
7ecfabcec fix: item usage under players and doors (#3239)
3b468eb01 perf: configmanager cache (#3232)
eebff8794 fix: revert some onSpawn monstertype callbacks (#3194)
3ac0bab13 perf: wheel (#3157)
9ce540e60 fix: combat type 255 when monster walk on field (none) (#3235)
ffd47cac6 fix: quests from version 12 revised (#3042)
0e188a995 perf: fixes exhaustion to 'playerEquipItem' (#3165)
cc3a2465b perf: replace SELECT * with specific columns in SQL queries (#3214)
477807817 perf: optimize condition creation with ObjectPool (#3212)
53015a3a1 perf: change zone positions to phmap::flat_hash_set (#3210)
e7c159134 perf: npc/monster storage with vector indexing (#3209)
15e3f1dec fix: prevent player corpses from being removed during tile cleaning (#3205)
bb6f7b085 fix: distro rotten blood quest warnings (#3204)
b4f2994b2 fix: problem with stack of items on the podium after server save (#2879)
c61b1b4b7 fix: add missing storage breaking the ice quest (#3201)
4023def38 fix: adjust character limit for player names (#3174)
f82124839 fix: party shared experience (#3133)
f81e5cd5f fix: for lava tiles in entrance of The Pits of Inferno Quest (#3196)
e3259655c perf: onThink multithreading (#3075)
fbd622861 fix: resolve nil value errors in handleGuildWar function (#3172)
74b8ed0a5 perf: onRemoveCreature->onCreatureLeave async (#3152)
9adf04031 perf: multithreading in updateTargetList in all events (#3074)
30d209a56 fix: console error related to wrong "monster" to "self" (#3166)
6a6a6883e perf: optimize getInbox usage and shared pointer handling in loops (#3150)
419ce43b5 fix: wrong loot items from bosses (#3148)
db2611b1f fix: item usage mechanics to obtain Phantasmal Jade (#3112)
729387bc8 fix: lua getNumber overflow with "MoveEvent::EquipItem" function (#3136)
b5f71a8a0 perf: replace manual function name extraction with std::source_location (#3132)
982f18421  fix: sending items to stash interrupted by items obtained from store (#2886)
ee946aa9a fix: combat type out of index in ashes item (#3106)
49c154061 fix: freequests storages (#3044)
dd746c851 fix: review quests version 11 (#3049)
ceace165c perf: remove unnecessary event callbacks (#3076)
3bef03450 fix: character cyclopedia item inspection imbuements (#3065)
135866a61 fix: quests from version 11 revised (#2938)
6c00cc049 perf: change shared_ptrs from copy to reference (#2998)
e68cb8747 perf: improve npc interactions (#3021)
c95fa6864 fix: house items order being inverted in the stack (#2983)
5244ed5e6 fix: erase forgeable monsters and reduce spawn time (#3014)
ef97a6094 fix: party onLeave by forcing exit (#3018)
65ab5528d perf: optimized logging with profiling and efficient file management (#7777) (#2832)
768402693 perf: EventCallback optimization (#3004)
6f9754f60 perf: improve dispatcher walk event (#2933)
1af76e2e0 refactor: optimize time formatting function for better performance (#2904)
68e9c3b59 fix: bug when player dies with skillLost false (#2979)
0c7aafe01 perf: optimized account players badge loading (#2977)
3d483fc40 perf: optimize spawn cleanup removing redundant iteration (#2913)
90eff7979 fix: prevent sell items with duration to the npc (#2898)
a60f27f89 fix: remove poff effect when killing monsters (#2942)
c4786c42e perf: build cmake (#2972)
34baa0af0 fix: player wheel string conversion (#2967)
adbe715d1 fix: overload when setting item decay when player logs in (#2927)
b503adbe3 fix: quests from version 10 revised (#2855)
899c1eb9e fix: player lose items with wrong loading offline informations (#2919)
09c16ff62 fix: can't sell containers with items inside (#2911)
a28960238 fix: remove non-existent 'pet' flag from monsters (#2890)
10823e3ba fix: nil value on soul war quest and log to debug (#2906)
b330a33d9 fix: fix load unique items from map (#2881)
dec6ad0f0 fix: container:addItem missing return (#2857)
06c6a674c fix: quest typo and item id (#2854)
43c085cb5 fix: quests from version 9 revised (#2827)
89ce6c428 fix: wrong packet in protocol 11.00 (sendSaleItemList) (#2837)
65c58b096 fix: register actions quests compatibility (#2799)
88a4db9ae fix: monsters and npcs spawns (#2824)
645237bab fix: quests from version 8.00 to 8.74 revised  (#2765)
d66e788f0 fix: reroll monsters grid prey slot on prey expired (#2781)
1a6dac462 perf: pathfinder refactor (#2729)
af0edb7fc fix: quests from version 7.26 to 7.92 revised (#2725)
e30b0af05 fix: quests from version 7.24 revised (#2724)
6f678c7d9 fix: the paradox quest (#2719)
a9c9020da fix: revised some quests (#2675)
72b51f01c fix: quest trigger "symbol" for Children of the Revolution Mission 4 to the stairs (#2756)
1ff589f7c fix: NPCs purchase items without capacity check (#2753)
762eaea54 fix: spawn monster (#2750)
418aeb02c perf: optimized isSightClear and checkSightLine (#2732)
4920394c1 perf: std::forward_list to std::vector (#2731)
d3ddea0b0 fix: gamestore nil player (#2715)
e6294912a fix: prevent requesting a new trade window with each "trade" (#2700)
8a2e5f2e2 perf: remove browseField on container destruction (#2677)
883c3ff7c perf: optimized moveCreature and spectators (#2667)
552eaefec fix: mispelled storages in freequests.lua and add some quests (#2658)
f56af1627 fix: sam sellable missing items (#2685)
8d74ea6db fix: possible memory leak in connection (#2668)
83ebce55a fix: checking if the item is container in playerBuyItem (#2672)
b9a233624 perf: change ThreadPool by ASIO to barak shoshany (#2660)
c54532519 fix: prevent lag stacking items on npc with shopping bags (#2640)
c57f5a28d enhance: MapSector system for improved performance and flexibility
7dda937c3 fix: items on npcs shop, update monsters spawn and items (#2616)
bf5f8e9dc fix: players can't claim rewards after killing bosses (#2620)

## MEDIUM PRIORITY (124 commits - showing 20)
6777872e4 feat/improve: create "custom loot" for monsters (#3080)
dacc38f97 feat: loot highlight effect (#2623)
86c5a7df4 refactor: migrate tests from boost::ut to GoogleTest (#3717)
bb7f8cbef improve: change default option TOGGLE_BIN_FOLDER to OFF (#3716)
56bd20bb8 feature: gamestore 'new' flag in home offers (#3704)
603c23ef0 feature: add missing water floor and fix water bucket id (#3698)
4ba32f8c3 refactor: test env setup and logger injection in tests (#3683)
c0eb03216 refactor: player login container and hotkey handling (#3680)
8e0135087 refactor: KVStore eviction and add deleted key filtering (#3651)
3c7b7debb improve: refactor storages in PlayerStorage component and optimized save (#3664)
27d53342d refactor: DI usage in tests and improve integration test logic (#3678)
efa349fb8 refactor: test setup and improve test isolation (#3676)
2a1dc0dad improve: refactor and extend Benchmark utility (#3665)
5ab2147fd feat: azzilon (#3634)
6a8e78b05 improve: monster push items (#3638)
6ce3e6e34 feat: birdcage (#3640)
e04899ded feat: dancing fairy action (#3636)
493c4015a feat: add missing attributes to new helmets (#3621)
a749c31fa feat: add candia spawn (#3617)
a5b2f5659 feat: add Nimmersats Dragons spawns (#3613)

## LOW PRIORITY (5 commits - showing 10)
361f0f314 chore: add cmake-format and cmake-lint (#3672)
0af090ee2 chore: setup ctest from root (#3677)
67e10426b docs: add CONTRIBUTING.md Guidelines for Canary Project (#3041)
2c6b19644 chore: adjusting file locations (#2798)
98c4a10b5 docs: update and simplify readme infos (#2743)

## SUMMARY
Critical:      46
High Priority: 154
Medium:        124
Low:           5
Uncategorized: 294
TOTAL:         623

## RECENT COMMITS (Last 50)
5bdb3799b fix: loot highlight effect (#3761)
2d08e156b fix: house checks to monster movement logic (#3760)
4a087763b fix: update lastLogout to current time on player actions (#3755)
6777872e4 feat/improve: create "custom loot" for monsters (#3080)
6995e699f fix: sendUpdateTileCreature log client debug (#3748)
4d9bc97e8 fix: familiar time (#3747)
dacc38f97 feat: loot highlight effect (#2623)
11c503133 fix: set default value for taskName in Dispatcher (#3743)
86c5a7df4 refactor: migrate tests from boost::ut to GoogleTest (#3717)
6f47dfa5d fix: buy all regular blessings (#3722)
52cd7c32b fix: add nullptr checks at game fuctions (#3734)
eea450fd1 fix: warn instead of sendHouseAuctionMessage on null player (#3735)
fbb80b18b fix: enforce max item tier in market operations (#3731)
b884bd852 fix: enable 'toggle_bin' flag for gha (#3729)
fc4ad93d5 fix: possible null at playerrequesttrade (#3719)
7f46b4ccb fix: adjust hotkey flow to respect item tiers (#3695)
ac1db9941 fix: ensures more reliable stash retrieval and consistency for players (#3712)
bb7f8cbef improve: change default option TOGGLE_BIN_FOLDER to OFF (#3716)
5de1628e4 fix: restrict stash item removal to tier 0 in market offers (#3711)
11301bf12 fix: use uniform RNG for offensive charm proc probability (#3703)
56bd20bb8 feature: gamestore 'new' flag in home offers (#3704)
603c23ef0 feature: add missing water floor and fix water bucket id (#3698)
906494a9a fix: remove duplicated include of `io/iobestiary.hpp` (#3696)
03af52590 fix: persist tracked quests in client (#3685)
873b275b3 fix: add uint8_t limit to cyclopedia tracker list, preventing client crash (#3693)
8ff324f90 fix: visual studio build (#3690)
73fff359a fix: potential null on InstantSpell::canThrowSpell (#3688)
cf8700680 fix: add nullptr check to function Bank::deposit(destination, amount) (#3687)
4ba32f8c3 refactor: test env setup and logger injection in tests (#3683)
361f0f314 chore: add cmake-format and cmake-lint (#3672)
6cb692acc fix: type safety on raid checks (#3675)
c0eb03216 refactor: player login container and hotkey handling (#3680)
814369b95 fix: only push player if vocation is valid (#3648)
8e0135087 refactor: KVStore eviction and add deleted key filtering (#3651)
8cec71833 fix: missing return after unknown immunity in Lua functions (#3669)
9ab1d4d1b fix: operator precedence and minor code cleanup (#3679)
3c7b7debb improve: refactor storages in PlayerStorage component and optimized save (#3664)
27d53342d refactor: DI usage in tests and improve integration test logic (#3678)
0af090ee2 chore: setup ctest from root (#3677)
efa349fb8 refactor: test setup and improve test isolation (#3676)
d4a2e6516 chore(macos): setup compilation on macos/clang (#3671)
4e216a828 fix: remove spirit of purity mount from store (#3673)
322871377 fix: destinations of rotten blood bosses exits (#3670)
adc117151 fix: underflow in container slot search for non-stackables (#3667)
2a1dc0dad improve: refactor and extend Benchmark utility (#3665)
bf1fbe4a2 Add apply.patch with git apply instructions
34077d481 enhancement: add reported missing corpses (#3663)
aeb298621 enhancement: add functionality to items used to obtain the second familiar (#3662)
1943015e8 fix: spirit of purity mount (#3661)
acdeb1622 fix: update quaidDen ID for grave danger quest (#3659)
